User <---> ArcheTYPE Router
              │
     ┌────────┴─────────┐
     │                  │
 Online Adapter     Local Adapter
 (Groq API)         (llama.cpp / local 8B & 3.8B)
     │                  │
  Online model     Local student(s)
  (teacher)        (Phi-3 Mini, Llama-8B)
     │                  │
     └──────Logger & Archive───────┐
                  │                │
             Distiller (builds dataset)
                  │                │
           Optional Trainer (LoRA / qLoRA if GPU available)
                  │
           Updated local model artifacts
